version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_DATABASE: resumeiomodel
      MONGO_INITDB_ROOT_USERNAME: resumeiomodel
      MONGO_INITDB_ROOT_PASSWORD: resumeiomodel
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - ./mongo-volume:/data/resumeiomodel
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8082:8082"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: topico
      ME_CONFIG_MONGODB_ADMINPASSWORD: topico